""""
                        customer managment system [CMS]  VERSION : 1.02 #UPDATE
"""
import random               #importing Library 1
idList=[]                   #GLOBAL STORAGE
namList=[]
ageList=[]
mailList=[]
mobList=[]
sexList=[]
stateList=[]
pincList=[]
statList=[]
UniqueList=[]

def addCustomer(id,nam,age,mail,mob,sex,state,pinc,stat,ranid):            #STORING DATA OF NEW CUST
    idList.append(id)
    namList.append(nam)
    ageList.append(age)
    mailList.append(mail)
    mobList.append(mob)
    sexList.append(sex)
    stateList.append(state)
    pincList.append(pinc)
    statList.append(stat)
    UniqueList.append(ranid)

def deleteCustomer(id):                                     #DELETING DATA of cust.
    i=idList.index(id)
    idList.pop(i)
    namList.pop(i)
    ageList.pop(i)
    mailList.pop(i)
    sexList.pop(i)
    stateList.pop(i)
    pincList.pop(i)
    stateList.pop(i)
    UniqueList.pop[i]

def update_Cust(id,nam,age,mail,mob,sex,state,pinc,stat,ranid):
    i = idList.index(id)
    namList[i]=nam
    ageList[i]=age
    mailList[i]=mail
    mobList[i]=mob
    sexList[i]=sex
    stateList[i]=state
    pincList[i]=pinc
    statList[i]=stat
    UniqueList[i]=ranid

def search_Customer(id):
    i = idList.index(id)
    return i

def generate_Randomid(nam,mob,sex):
    while(1):
        Rid = random.randint(100000,999999)
        Rid = mob[:3]+nam[1:]+str(Rid)+sex
        if (Rid not in idList):
            break
        return Rid


#<!------------------PL : PRESENTATION LAYER-------------------------->
def  show_Customer(i):

    print(f"SEARCHING ID : {idList[i]} \nNAME :{namList[i].upper()} \nAge :{ageList[i]}\t\tSex :{sexList[i]}\nE-mail : {mailList[i]}\nCONTACT no : {mobList[i]}\nAddress :{stateList[i]}\nPIN_CODE : {pincList[i]}\nSTATUS :{statList[i]}\nAUTHENTIC ID : {UniqueList[i]}\n\n")

def generateId(id):
    if(len(idList)==0):
        id = "1"
    else:
        id = int(idList[-1])+1
    return id
def generate_Randomid(age,mob,sex):
    while(1):
        ranid =random.randint(10000000,99999999)
        ranid =age+mob[:2]+str(ranid)
        if(ranid not in UniqueList):
            return ranid

def get_Age():
    while(1):                                  #Repeating untill getting CORRECT Input
        age = input("Enter CUSTOMER 's age : ")
        if(age.isdecimal()):
            if(18<=int(age)<=61):
                return age
            else:
                print("\t\t M-E-S-S-A-G-E : Required age must be belonged to '18 TO 61 '. ")
        else:
            print("\t\t M-E-S-S-A-G-E : Required CORRECT format ")

def get_Mob():
    while(1):                                  #repeating untill correct input
        mob = input("Enter CUSTOMER 's CONTACT no : ").strip()
        if(mob.isnumeric()):
            if(len(mob)<10 or len(mob)>10):
                print("\t\t M-E-S-S-A-G-E : Required Contact number be 10 digits only ")
            else:
                return mob
        else:
            print("\t\t M-E-S-S-A-G-E :INCORRECT-> Required CORRECT format ")

def getPin():
    while(1):                                 #repeating untill correct input
        pin = input("Enter CUSTOMER 's postal pin : ").strip()
        if(pin.isnumeric()):
            if(len(pin)==6):
                return pin
            else:
                print("\t\t M-E-S-S-A-G-E : Required Pin code must be 6 digits only ")
        else:
            print("\t\t M-E-S-S-A-G-E : INCORRECT -> Required CORRECT format ")

def getStat():
    while(1):
        stat = input("CUSTOMER STATUS [Approved/pending] :")
        if(stat.isalpha()):
            return stat.upper()
        else:
            print("\t\t M-E-S-S-A-G-E : INCORRECT -> Required CORRECT format ")







print("\t\t\t Welcome to Ravi 's CMS :\n\n")            #greeting
while(1):
    print("--------------\nINFO :")
    print("For CREATE  customer , Press 1 ")                #display instructions
    print("For DELETE  customer , Press 2 ")
    print("For UPDATE  customer , Press 3 ")
    print("For SEARCH  customer , Press 4 ")
    print("For DISPLAY customer , Press 5 ")
    print("For EXIT   , Press 6 ")

    ch=(input("\nEnter your Action : "))                       #user 's action
    print("\n*******************")
    if(ch=="1"):                                               #ADD cust
        id = generateId(id)
        nam = input("Enter CUSTOMER 's FULL name : ").strip()
        age=get_Age()                                           #PL fn
        mail = input("Enter CUSTOMER 's E-mail ID : ").strip()
        mail = mail.lower()
        mob = get_Mob()                                         #PL fn
        sex = input("Enter CUSTOMER 's Gender [M/F] :")
        ranid = generate_Randomid(age, mob, sex)
        sex = sex.upper()
        state =input("Enter CUSTOMER 's Address     : ").strip()
        state = state.upper()
        pin = getPin()
        pinc=pin[:3]+"-"+pin[3:]
        stat = getStat()                                        #PL fn
        nam = nam.lower()                                       #lowercase _name
        addCustomer(id,nam,age,mail,mob,sex,state,pinc,stat,ranid)
        print("\nCUSTOMER details has Successfully Created ...\n\n")


    elif(ch=="2"):                                             #DEL cust
        id =input("Enter the AUTHORIZED id : ")
        deleteCustomer(id)
        print(f"\nThe Customer id : {id} has successfully Deleted ...\n\n  ")

    elif (ch == "3"):                                          #UPDATE cust
        id = input("Enter the Authorized id : ")
        nam = input("\nEnter CUSTOMER 's FULL name : ").strip()
        nam = nam.lower()
        age = get_Age()                                         #PL fn
        mail = input("Enter CUSTOME 's E-mail ID : ").strip()
        mail = mail.lower()                                     #PL fn
        mob = get_Mob()                                         #PL fn
        sex = input("Enter CUSTOMER 's Gender [M/F] :")
        sex = sex.upper()
        state = input("Enter CUSTOMER 's Address     : ")
        state = state.upper()
        pin = (input("Enter CUSTOMER 's Postal PIN   :"))
        pinc = pin[:3] + "-" + pin[3:]
        stat = getStat()                                        # PL fn
        update_Cust(id,nam,age,mail,mob,sex,state,pinc,stat)
        print(f"\nid : {id} has succefully updated...\n\n")


    elif (ch == "4"):                                          #SEARCH cust
        id = input("Enter the AUTHORIZED id : ")
        i = search_Customer(id)
        show_Customer(i)
    elif (ch == "5"):                                          #DISPLAY cust
        for i in range(len(idList)):
            show_Customer(i)
    elif(ch=="6"):                                               #EXIT
        print("\n\nThanks for visiting ...\n*************************\n\n")
        break
    else:
        print("\t\tOOPS !! Something went wrong ...Try Again..\n\n Read all the instructions carefully\n********************\n\n")

